<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.upload-btn-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
	width: 100%;
}

.upload-btn, #left-text textarea:not(.code-inside) {
	border: 0.1em solid;
	background-color: white;
	padding: 2em 2em;
	border-radius: 0.4em;
	font-weight: bold;
	width: 100%;
	color: gray;
}

.todo-zone {
	font-size: large;
}

.done-zone {
	font-size: small;
}

.upload-btn-wrapper input[type=file] {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}

#mainpage {
	margin-left: auto;
	margin-right: auto;
	max-width: 50em;
}

#top {
	display: flex;
}
#left-text, #right-dnd {
	margin: 1em;
}

#left-text {
	display: inline;
	flex-grow: 1;
	margin-left: 0;
}

#left-text textarea {
	width: 100%;
	height: 100%;
	font-family: monospace;
}

#right-dnd {
	max-width: 30%;
	margin-right: 0;
}
#right-dnd form {
	margin-bottom: 0;
}

.coolbtn {
	border-radius: 0.2em;
	border-width: 0.1em;
	display:inline-block;

	cursor:pointer;
	color:#ffffff;
	font-size:largest;
	font-weight:bold;

	padding:0.5em 2em;
	padding-top: 1em;
	padding-bottom: 1em;
	width: 100%;

	text-decoration:none;
}

.disabledbtn {
	background-color: #EBEBE4;
	border-color: #42423F;

	font-size: small;
}

.enabledbtn {
	background-color: #3D94F6;
	border-color: #337FED;

	font-size: large;
}
.enabledbtn:hover {
	background-color: #1E62D0;
}
.enabledbtn:active {
	position:relative;
	top:1px;
}

#notifications {
	padding-top: 1em;
	padding-bottom: 1em;
}

#shorthand_input, #shorthand_prefix {
	font-family: monospace;
	padding: 0.3rem;
	display: inline-flex;
	border-width: 2;
	border-style: solid;
	border-color: #e0e0e0;
}
#shorthand_prefix {
	background-color: #e8e8e8;

	margin-right: 0;
	border-right: none;

	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
#shorthand_input {
	margin-left: 0;
	width: 10rem;
	border-left: none;

	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

</style>
<link rel="stylesheet" type="text/css" href="noty.css">
</head>
<body>
	<div id="mainpage">
		<div id="notifications"></div>
		<div id="top">
			<div id="left-text">
				<textarea id="textarea" placeholder="Copy paste-ни си кода тук..." oninput="changedTextarea()"></textarea>
			</div>
			<div id="right-dnd">
				<form id="form">
					<div class="upload-btn-wrapper">
						<button class="upload-btn todo-zone" id="zone">... или привлачи тук своят game.js</button>
						<input type=file id="fileUploadInput" oninput="changedDND()" />
					</div>
				</form>
			</div>
		</div>
		<div id="bottom">
			Искам да получа линка:
			<span id="shorthand_wrapper">
				<span id="shorthand_prefix"></span><input type="text" id="shorthand_input"></input>
			</span>

			<br>
			<br>

			<button type=button class="coolbtn disabledbtn" id="submit-btn" onclick="userClick()"> Качи ми играта! </button>
		</div>
	</div>
	<script src="noty.min.js" type="text/javascript"></script>
	<script>
	const getGameURLPrefix = () => {
		const p = document.URL.split('/');
		if(p[p.length-1] == 'upload') p.pop();
		return p.join('/') + '/game/';
	}
	document.getElementById('shorthand_prefix').innerText = getGameURLPrefix();
	document.getElementById('shorthand_input').value = Math.random().toString(36).substring(2, 8);
	const showUser = (type, msg) => {
		new Noty({
			type: type,
			text: msg,
			theme: 'light',
			container: '#notifications',
		}).show();
		console.log(type, msg);
	}

	let unlocked = false;
	let filename = null;

	const unlockSubmit = () => {
		if(unlocked) return;

		unlocked = true;

		const submitButton = document.getElementById('submit-btn');
		submitButton.classList.remove('disabledbtn');
		submitButton.classList.add('enabledbtn');
	}

	const lockSubmit = () => {
		if(!unlocked) return;

		unlocked = false;

		const submitButton = document.getElementById('submit-btn');
		submitButton.classList.add('disabledbtn');
		submitButton.classList.remove('enabledbtn');
	}

	const makeDNDFilled = () => {
		const zoneEl = document.getElementById('zone');
		zoneEl.classList.remove('todo-zone');
		zoneEl.classList.add('done-zone');
		zoneEl.innerHTML = 'Избран файл: ' + filename;
	}

	const makeDNDEmpty = () => {
		const zoneEl = document.getElementById('zone');
		zoneEl.classList.add('todo-zone');
		zoneEl.classList.remove('done-zone');
		zoneEl.innerHTML = '... или привлачи тук своят game.js';
	}

	const makeTXTFilled = () => {
		const txtEl = document.getElementById('textarea');
		txtEl.classList.add('code-inside');
	}

	const makeTXTEmpty = () => {
		const txtEl = document.getElementById('textarea');
		txtEl.value = "";
		txtEl.classList.remove('code-inside');
	}

	const changedDND = () => {
		const fileuplEl = document.getElementById('fileUploadInput');

		if(fileuplEl.files.length == 0) {
			showUser('error', 'Не си качил нищо!');
			makeDNDEmpty();
			lockSubmit();
			return;
		}

		if(fileuplEl.files.length >= 2) {
			showUser('error', 'Опитваш се да качиш повече от един файл. Само game.js е достатъчен!');
			makeDNDEmpty();
			lockSubmit();
			return;
		}

		const file = fileuplEl.files[0];

		const KILOBYTE = 1000;
		if(file.size > 50 * KILOBYTE) {
			makeDNDEmpty();
			showUser('error', 'Качил си тврде голям файл!');
			lockSubmit();
			return;
		}

		filename = file.name;

		if(file.type === 'text/html') {
			showUser('warning', 'Изглежда си качил html файл (като например start.html). Трябва да качиш само game.js.');
			makeDNDFilled();
			makeTXTEmpty();
			unlockSubmit();
			return;
		}

		if(file.type !== 'text/javascript') {
			showUser('warning', 'Изглежда си качил грешен файл. Трябва да качиш само game.js.');
			makeDNDFilled();
			makeTXTEmpty();
			unlockSubmit();
			return;
		}

		makeDNDFilled();
		makeTXTEmpty();
		showUser('success', 'Браво!');
		unlockSubmit();
	}

	const changedTextarea = () => {
		const txtEl = document.getElementById('textarea');
		if(txtEl.value == null || txtEl.value == "") {
			makeTXTEmpty();
			lockSubmit();
		} else {
			makeDNDEmpty();
			makeTXTFilled();
			unlockSubmit();
		}
	};

	const userClick = () => {
		if(!unlocked) {
			return;
		}

		const formData = new FormData();
		formData.append('textarea', document.getElementById('textarea').value);
		formData.append('file', document.querySelector('input[type="file"]').files[0]);

		fetch('upload/', {
			method: 'POST',
			body: formData,
			redirect: 'follow'
		})
		.then(resp => {
			if(resp.redirected) {
				window.location.href = resp.url;
			}
		});
	}
	</script>
</body>
</html>
